<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_be0488118b916850e66c6e277f9f2db9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_be0488118b916850e66c6e277f9f2db9" ></div>
        
</body>
<script>
    
    
            var map_be0488118b916850e66c6e277f9f2db9 = L.map(
                "map_be0488118b916850e66c6e277f9f2db9",
                {
                    center: [5.346684373090909, 63.95537787272727],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8f355deab2588583d1f67e8652c1a4a1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8f355deab2588583d1f67e8652c1a4a1.addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
            var circle_marker_90dc827c781383aa54e5922d76216ce8 = L.circleMarker(
                [3.54322, -76.3816],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_5e4db0b14a6853700d18536fd22cd10d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ea3822e91d837dd3c08b7ccc00c8fd49 = $(`<div id="html_ea3822e91d837dd3c08b7ccc00c8fd49" style="width: 100.0%; height: 100.0%;">Alfonso Bonilla Aragon International Airport (CLO)<br>Cali, Colombia</div>`)[0];
                popup_5e4db0b14a6853700d18536fd22cd10d.setContent(html_ea3822e91d837dd3c08b7ccc00c8fd49);
            
        

        circle_marker_90dc827c781383aa54e5922d76216ce8.bindPopup(popup_5e4db0b14a6853700d18536fd22cd10d)
        ;

        
    
    
            var circle_marker_b6066982f4c96f16aa2a34feef0c5f7f = L.circleMarker(
                [13.4409, -89.055702],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_d807dc1842d4bdc23c0acbb2ca9cf98b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7260192101dd82226f1f7e1c25b4d864 = $(`<div id="html_7260192101dd82226f1f7e1c25b4d864" style="width: 100.0%; height: 100.0%;">Monseñor Óscar Arnulfo Romero International Airport (SAL)<br>San Salvador, El Salvador</div>`)[0];
                popup_d807dc1842d4bdc23c0acbb2ca9cf98b.setContent(html_7260192101dd82226f1f7e1c25b4d864);
            
        

        circle_marker_b6066982f4c96f16aa2a34feef0c5f7f.bindPopup(popup_d807dc1842d4bdc23c0acbb2ca9cf98b)
        ;

        
    
    
            var circle_marker_21dde77b07d4cebab94bef8d36f2ea35 = L.circleMarker(
                [33.94250107, -118.4079971],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_b90abb2c70e3df701de3b684e967080c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6efd4580b3bfb894ea7bd343407cb3f = $(`<div id="html_d6efd4580b3bfb894ea7bd343407cb3f" style="width: 100.0%; height: 100.0%;">Los Angeles International Airport (LAX)<br>Los Angeles, United States</div>`)[0];
                popup_b90abb2c70e3df701de3b684e967080c.setContent(html_d6efd4580b3bfb894ea7bd343407cb3f);
            
        

        circle_marker_21dde77b07d4cebab94bef8d36f2ea35.bindPopup(popup_b90abb2c70e3df701de3b684e967080c)
        ;

        
    
    
            var circle_marker_97d7c08ebda0eae9472dfb185324abde = L.circleMarker(
                [14.5086, 121.019997],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_4d636967eea76090d4a8e2b4599b1891 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e3ef1454142bf4502fdc8e57600e45b1 = $(`<div id="html_e3ef1454142bf4502fdc8e57600e45b1" style="width: 100.0%; height: 100.0%;">Ninoy Aquino International Airport (MNL)<br>Manila, Philippines</div>`)[0];
                popup_4d636967eea76090d4a8e2b4599b1891.setContent(html_e3ef1454142bf4502fdc8e57600e45b1);
            
        

        circle_marker_97d7c08ebda0eae9472dfb185324abde.bindPopup(popup_4d636967eea76090d4a8e2b4599b1891)
        ;

        
    
    
            var circle_marker_709e195213db26e4caad25c632714ba1 = L.circleMarker(
                [5.937210083, 116.0510025],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_11c38ad616ec9c2f55f5101c1660d641 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d1e1ce5e9a23ff87d014fbe2466b1ef = $(`<div id="html_3d1e1ce5e9a23ff87d014fbe2466b1ef" style="width: 100.0%; height: 100.0%;">Kota Kinabalu International Airport (BKI)<br>Kota Kinabalu, Malaysia</div>`)[0];
                popup_11c38ad616ec9c2f55f5101c1660d641.setContent(html_3d1e1ce5e9a23ff87d014fbe2466b1ef);
            
        

        circle_marker_709e195213db26e4caad25c632714ba1.bindPopup(popup_11c38ad616ec9c2f55f5101c1660d641)
        ;

        
    
    
            var circle_marker_f8103c3059d2cecd40c901d3f9c6f1a4 = L.circleMarker(
                [4.320159912, 118.1279984],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_522b54d6226fa32283c43cd4d8d5c700 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10fa6df134f8411c00173504e13cb0d3 = $(`<div id="html_10fa6df134f8411c00173504e13cb0d3" style="width: 100.0%; height: 100.0%;">Tawau Airport (TWU)<br>Tawau, Malaysia</div>`)[0];
                popup_522b54d6226fa32283c43cd4d8d5c700.setContent(html_10fa6df134f8411c00173504e13cb0d3);
            
        

        circle_marker_f8103c3059d2cecd40c901d3f9c6f1a4.bindPopup(popup_522b54d6226fa32283c43cd4d8d5c700)
        ;

        
    
    
            var circle_marker_27f64bba27568708000f74fede0a60eb = L.circleMarker(
                [3.326667, 117.569444],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_84e5c680ef9c03a92ba82abad70a7b2a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab0e80c2b84b6a0f7a1ca1a979bc392c = $(`<div id="html_ab0e80c2b84b6a0f7a1ca1a979bc392c" style="width: 100.0%; height: 100.0%;">Juwata Airport (TRK)<br>Taraken, Indonesia</div>`)[0];
                popup_84e5c680ef9c03a92ba82abad70a7b2a.setContent(html_ab0e80c2b84b6a0f7a1ca1a979bc392c);
            
        

        circle_marker_27f64bba27568708000f74fede0a60eb.bindPopup(popup_84e5c680ef9c03a92ba82abad70a7b2a)
        ;

        
    
    
            var circle_marker_edb37af2199b0788407ace0823ceeff9 = L.circleMarker(
                [-5.061629772, 119.5540009],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_83cd7ec055b4fadf36070968ce8790d5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c4741a45d1f5c8eda8fbb85e0abee063 = $(`<div id="html_c4741a45d1f5c8eda8fbb85e0abee063" style="width: 100.0%; height: 100.0%;">Hasanuddin International Airport (UPG)<br>Ujung Pandang, Indonesia</div>`)[0];
                popup_83cd7ec055b4fadf36070968ce8790d5.setContent(html_c4741a45d1f5c8eda8fbb85e0abee063);
            
        

        circle_marker_edb37af2199b0788407ace0823ceeff9.bindPopup(popup_83cd7ec055b4fadf36070968ce8790d5)
        ;

        
    
    
            var circle_marker_a8dc00bb289aef38b166731c30f3b84e = L.circleMarker(
                [-3.710259914, 128.0890045],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_9ef34d189386d4b14f6418054631b00d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0037488be537f80e2dc0e5e28e0f7ea5 = $(`<div id="html_0037488be537f80e2dc0e5e28e0f7ea5" style="width: 100.0%; height: 100.0%;">Pattimura Airport, Ambon (AMQ)<br>Ambon, Indonesia</div>`)[0];
                popup_9ef34d189386d4b14f6418054631b00d.setContent(html_0037488be537f80e2dc0e5e28e0f7ea5);
            
        

        circle_marker_a8dc00bb289aef38b166731c30f3b84e.bindPopup(popup_9ef34d189386d4b14f6418054631b00d)
        ;

        
    
    
            var circle_marker_5cd3b57919778aeff4d5bb678fceb005 = L.circleMarker(
                [-5.66162014, 132.7310028],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_cc7bf22420c30635a7852a117e2ad761 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aa4babebf8a5668d92577ae388a8759b = $(`<div id="html_aa4babebf8a5668d92577ae388a8759b" style="width: 100.0%; height: 100.0%;">Dumatumbun Airport (LUV)<br>Langgur-Kei Islands, Indonesia</div>`)[0];
                popup_cc7bf22420c30635a7852a117e2ad761.setContent(html_aa4babebf8a5668d92577ae388a8759b);
            
        

        circle_marker_5cd3b57919778aeff4d5bb678fceb005.bindPopup(popup_cc7bf22420c30635a7852a117e2ad761)
        ;

        
    
    
            var circle_marker_56e141d152ed6dc2fc1eea956429da93 = L.circleMarker(
                [-5.772220135, 134.2120056],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
        var popup_4434d26fa7ae3806563af7c5484cd0cf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_046da9395b5a845b85ab05bdf21eea62 = $(`<div id="html_046da9395b5a845b85ab05bdf21eea62" style="width: 100.0%; height: 100.0%;">Rar Gwamar Airport (DOB)<br>Dobo, Indonesia</div>`)[0];
                popup_4434d26fa7ae3806563af7c5484cd0cf.setContent(html_046da9395b5a845b85ab05bdf21eea62);
            
        

        circle_marker_56e141d152ed6dc2fc1eea956429da93.bindPopup(popup_4434d26fa7ae3806563af7c5484cd0cf)
        ;

        
    
    
            var poly_line_6c8fbf7695eeb32d58b87f55432a49c0 = L.polyline(
                [[3.54322, -76.3816], [13.4409, -89.055702], [33.94250107, -118.4079971], [14.5086, 121.019997], [5.937210083, 116.0510025], [4.320159912, 118.1279984], [3.326667, 117.569444], [-5.061629772, 119.5540009], [-3.710259914, 128.0890045], [-5.66162014, 132.7310028], [-5.772220135, 134.2120056]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_be0488118b916850e66c6e277f9f2db9);
        
    
            poly_line_6c8fbf7695eeb32d58b87f55432a49c0.bindTooltip(
                `<div>
                     Camino mínimo: CLO → DOB
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>